<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="home"
            android:id="@+id/profileFragment"
    />

    <item
            android:title="quotes"
            android:id="@+id/quotesFragment"
    />

</menu>